<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<link rel=”stylesheet” type=”text/css” href=”options.css”>
	<style>
		.form-list li {
			display: flex;
		}
		.input-container {
			display: flex;
			flex-direction: column;
			margin-right: 0.5rem;
		}
	</style>

	<body>
		<h1>Settings:</h1>
		<form id="options-form">
			<button id="form-add-option" type="button">Add option</button>
			<ol class="form-list"></ol>
			<button id="form-submit-btn" type="button">Save</button>
		</form>

		<script src="options.js"></script>
	</body>
</html>
