{
  "name": "slice-search",
  "version": "1.0.0",
  "description": "Search a Slice of the web.",
  "source": "src/background.ts",
  "main": "dist/background.js",
  "targets": {
    "main": {
      "includeNodeModules": true,
      "optimize": true
    },
    "options": {
      "includeNodeModules": true,
      "optimize": true
    }
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rm -rf dist/",
    "move-core": "cp src/privacy_policy.txt dist/privacy_policy.txt && cp src/options.html dist/options.html",
    "move-ff": "cp src/manifestFirefox.json dist/manifest.json && mkdir dist/icons && cp icons/slice-optimized.svg dist/icons/slice-optimized.svg",
    "move-chr": "cp src/manifestChrome.json dist/manifest.json && mkdir dist/icons && cp icons/icon16.png dist/icons/icon16.png && cp icons/icon48.png dist/icons/icon48.png && cp icons/icon128.png dist/icons/icon128.png",
    "build-core": "npm run clean && parcel build src/options.ts --target options && parcel build --target main",
    "build-ff": "npm run build-core && npm run move-ff && npm run move-core",
    "build-chr": "npm run build-core && npm run move-chr && npm run move-core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablooliva/slice-search.git"
  },
  "author": "pablo oliva",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pablooliva/slice-search/issues"
  },
  "homepage": "https://github.com/pablooliva/slice-search#readme",
  "devDependencies": {
    "@parcel/validator-typescript": "^2.7.0",
    "@types/node": "^18.8.0",
    "@types/webextension-polyfill": "^0.9.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "webextension-polyfill": "^0.10.0"
  }
}
